{
  "name": "Hadena",
  "version": "1.0.0",
  "description": "Colorful application to help you find colors in the world, covert colors into various forms of representation, and better develop color palettes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass assets/styles/index.scss -o assets/styles/css",
    "scss-watch": "node-sass --watch assets/styles/index.scss -o assets/styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgraffis/Hadena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickgraffis/Hadena/issues"
  },
  "homepage": "https://github.com/nickgraffis/Hadena#readme",
  "dependencies": {
    "@nickgraffis/kmeans": "^1.0.3",
    "bulma": "^0.9.1",
    "hadenajs": "^1.1.0",
    "matematik": "^1.0.9",
    "node-sass": "^4.14.1",
    "webworkify": "^1.5.0"
  }
}
